<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Container</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut reprehenderit, in maiores repellat eaque veniam nisi delectus voluptates debitis veritatis necessitatibus praesentium vero ducimus maxime molestiae odit, ad tempora. adipisicing elit. Praesentium ut error deleniti.</p>
    </section>
</body>
</html>