<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Your Own Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="left">
            <h3>Step 1</h3>
            <p>Choose a website building platform</p>
        </div>
        <div class="center">
            <h3>Step 2</h3>
            <p>Choose a domain and host</p>
        </div>
        <div class="right">
            <h3>Step 3</h3>
            <p>Set up, design and tweak your website</p>
        </div>
    </main>
</body>
</html>