@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0px; /* It is needed to take out the little space that appears at the bottom of the page or element. Then must declair font-size at the elements! */
}

.viewport {
    position: relative;
    width: 100vw;
    height: 50vh;
}

.card {
    position: absolute;
    width: 40%;
    max-width: 250px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon {
    position: fixed;
    bottom: 5px;
    right: 5px;
    font-size: 16px;
    color: white;
}

img {
    display: block;
    width: 100%;
}

.container-1 {
    background-image: linear-gradient(to right, #41417c, #a5cea5);
}

.container-2 {
    background-image: linear-gradient(to right, #e8778b, #ae7100);
}

