html {

}

section {
    padding: 16px;
    width: 451px;
    height: 540px;
    border: 8px solid #e6e6e6;
}

h2 {
    margin: 1.2rem 0px;
    font-family: Merriweather, serif;
    font-weight: 700;
    color:  rgb(51, 51, 51)

}

div {
    font-size: 20px;
    font-weight: 600;
}

button {
    margin: 20px auto;
    padding: 8px 16px;
    width: 250px;
    background-color: #d5384d;
    border-radius: 4px;
    font-family: "Work Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
}

p {
    margin-top: 0px;
    font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
    font-size: 18px;
    line-height: 30px;
}
