<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <img src="resources/the-minimalists.jpg" alt="The minimalists picture">
        <p>
            Joshua Fields Millburn & Ryan Nicodemus help over 20 million people live meaningful lives with less through their website, books, podcast, and Netflix films. The Minimalists have been featured in the New York Times, Wall Street Journal, Boston Globe,
            Forbes, TIME, ABC, CBS, NBC, FOX, BBC, and NPR.
        </p>
    </main>
</body>
</html>