body {
    margin: 0px;
    background-color: rgb(238, 238, 238);
}

.card {
    position: relative;
    margin: 0px auto;
    width: 500px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px #626262;
}

.div-1 {
    position: relative;
    top: 0px;
}
.div-2 {
    margin: 15px;
    position: relative;
    top: 350px;
}

a.button {
    display: inline-block;
    position: absolute;
    background-color: rgb(0, 153, 0);
    color: white;
    text-decoration: none;
    padding: 5px 10px 7px;
    border-radius: 3px;
    right: 15px;
}

h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

img {
    display: block;
    position: absolute;
    width: 100%;
}