* {
    box-sizing: border-box;
    margin: 0px;
}

body {
    margin: 0px;
    padding: 80px;
    background-color: rgb(238, 238, 238);
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    border-bottom: 3px solid black;
}

.header p{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
}

.header nav {
    float: right;
}

.header nav ul li {
    margin-left: 10px;
    display: inline-block;
}

main {
    position: relative;
    padding: 20px 0px;
}

main section {
    margin-bottom: 35px;
}

article {
    width: 70%;
}

h1,
h2,
h3 {
    margin: 10px 0px;
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
;
}

ul {
    margin: 10px 0px;
}

p {
    margin: 10px auto;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: rgb(0, 102, 0);
}

.image-container {
    position: relative;
    width: 150px;

    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
    border: 3px solid dimgrey;
}

.image-1 {
    float: right;
    margin-left: 10px;
    margin-bottom: 10px;
}

.image-2 {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

img {
    display: block;
    width: 90%;
    margin: 5% auto;

}

blockquote {
    position: relative;
    margin-left: 25px;
    margin-bottom: 25px;
    padding-left: 25px;
    padding-bottom: 40px; 
    width: 50%;
    float: right;
    border-left: 3px solid #c0bfbf;
    font-family: Georgia, serif;
    font-style: italic;
    color: #777777;
}

.author {
    position: absolute;
    display: inline-block;
    right: 10px;
}

aside {
    position: absolute;
    top: 10px;
    right: 10px;
    margin: 20px 0px;
}

aside section {
    margin-bottom: 20px;
}
